INSERT INTO spring_mvc.users(username, password, enabled) VALUES ('joao', '$argon2id$v=19$m=4096,t=3,p=1$TLeOMsq36elt8OZZjbLV7w$biI0UQ/vqc5qtsC9VICfxuJJ+UsvLnAbdlXF+jJjSx8', true);
INSERT INTO spring_mvc.users(username, password, enabled) VALUES ('maria', '$argon2id$v=19$m=4096,t=3,p=1$jdFk0biv0sPFn3Xk+8BElw$ezewWZ/JxM1eAYuNZCyx/38wMSUXzkdXE40No/48r2w', true);

INSERT INTO spring_mvc.authorities(username, authority) VALUES ('joao', 'ADM');
INSERT INTO spring_mvc.authorities(username, authority) VALUES ('maria', 'user');

INSERT INTO spring_mvc.pedidos (descricao, nome_do_produto, url_imagem, url_produto, status_pedido, user_username) VALUES ('Melhor action cam do mercado.', 'GoPro HERO8 Black', 'https://images-na.ssl-images-amazon.com/images/I/51c4RToPsYL._AC_SL1000_.jpg','https://www.amazon.com.br/GoPro-Hero-Black-Wi-Fi-Bluetooth/dp/B07XKSHNC6/', 'AGUARDANDO', 'maria');
INSERT INTO spring_mvc.pedidos (data_da_entrega, descricao, nome_do_produto, url_imagem, url_produto, valor_negociado, status_pedido, user_username) VALUES ('2021-05-21', 'Melhor action cam do mercado.', 'GoPro HERO8 Black', 'https://images-na.ssl-images-amazon.com/images/I/51c4RToPsYL._AC_SL1000_.jpg','https://www.amazon.com.br/GoPro-Hero-Black-Wi-Fi-Bluetooth/dp/B07XKSHNC6/', 2200.00, 'APROVADO', 'joao');
INSERT INTO spring_mvc.pedidos (descricao, nome_do_produto, url_imagem, url_produto, status_pedido, user_username) VALUES ('Melhor action cam do mercado.', 'GoPro HERO8 Black', 'https://images-na.ssl-images-amazon.com/images/I/51c4RToPsYL._AC_SL1000_.jpg','https://www.amazon.com.br/GoPro-Hero-Black-Wi-Fi-Bluetooth/dp/B07XKSHNC6/', 'AGUARDANDO', 'joao');
INSERT INTO spring_mvc.pedidos (descricao, nome_do_produto, url_imagem, url_produto, status_pedido, user_username) VALUES ('Melhor action cam do mercado.', 'GoPro HERO8 Black', 'https://images-na.ssl-images-amazon.com/images/I/51c4RToPsYL._AC_SL1000_.jpg','https://www.amazon.com.br/GoPro-Hero-Black-Wi-Fi-Bluetooth/dp/B07XKSHNC6/', 'AGUARDANDO', 'joao');
INSERT INTO spring_mvc.pedidos (data_da_entrega, descricao, nome_do_produto, url_imagem, url_produto, valor_negociado, status_pedido, user_username) VALUES ('2021-04-19', 'Melhor action cam do mercado.', 'GoPro HERO8 Black', 'https://images-na.ssl-images-amazon.com/images/I/51c4RToPsYL._AC_SL1000_.jpg','https://www.amazon.com.br/GoPro-Hero-Black-Wi-Fi-Bluetooth/dp/B07XKSHNC6/', 2200.00, 'ENTREGUE', 'joao');
INSERT INTO spring_mvc.pedidos (data_da_entrega, descricao, nome_do_produto, url_imagem, url_produto, valor_negociado, status_pedido, user_username) VALUES ('2021-04-18', 'Melhor action cam do mercado.', 'GoPro HERO8 Black', 'https://images-na.ssl-images-amazon.com/images/I/51c4RToPsYL._AC_SL1000_.jpg','https://www.amazon.com.br/GoPro-Hero-Black-Wi-Fi-Bluetooth/dp/B07XKSHNC6/', 2200.00, 'ENTREGUE', 'joao');
INSERT INTO spring_mvc.pedidos (data_da_entrega, descricao, nome_do_produto, url_imagem, url_produto, valor_negociado, status_pedido, user_username) VALUES ('2021-04-17', 'Melhor action cam do mercado.', 'GoPro HERO8 Black', 'https://images-na.ssl-images-amazon.com/images/I/51c4RToPsYL._AC_SL1000_.jpg','https://www.amazon.com.br/GoPro-Hero-Black-Wi-Fi-Bluetooth/dp/B07XKSHNC6/', 2200.00, 'ENTREGUE', 'joao');

